<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/output.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @media (min-width: 768px) {
      /* Responsive utilities */
      .sm\:pt-16 {
        padding-top: 4rem; /* Adjust padding for desktop view */
      }
      .sm\:.container {
        max-width: 800px; /* Adjust max-width for desktop view */
        padding: 0 4rem; /* Adjust padding for desktop view */
      }
      .sm\text-2xl {
        font-size: 2.5rem; /* Adjust font size for desktop view */
      }
      .sm\:text-2xl {
        font-size: 1.5rem; /* Adjust font size for desktop view */
      };
    };

    @media (min-width: 1280px) {
      /* Responsive utilities */
      .lg\:pt-16 {
        padding-top: 4rem; /* Adjust padding for desktop view */
      }
      .lg\:.container {
        max-width: 800px; /* Adjust max-width for desktop view */
        padding: 0 4rem; /* Adjust padding for desktop view */
      }
      .lg\text-3xl {
        font-size: 2.5rem; /* Adjust font size for desktop view */
      }
      .lg\:text-3xl {
        font-size: 1.5rem; /* Adjust font size for desktop view */
      };
    };

    </style>
  </head>
  <body class="bg-gray-50">
    <div class="min-h-[100vh] bg-white mx-auto">
      <!-- navbar -->
      <nav class="bg-white">
        <div class="flex justify-between items-center p-6">
          <div class="w-[104px]">
            <img
              src="./assets/images/logo.png"
              class="w-full h-full object-cover"
            />
          </div>
          <div>
            <button type="button">
              <img
                src="./assets/images/menu.svg"
                class="w-[20px] h-[20px] object-cover"
              />
            </button>
          </div>
        </div>
      </nav>
      <!-- /navbar -->

      <!-- hero -->
      <section
        id="hero"
        class="bg-gray-100 min-h-[20rem] flex justify-center items-center"
      >
        <h1>Hero</h1>
      </section>
      <!-- /hero -->

      <section
        id="account"
        class="bg-white min-h-[20rem] flex justify-center items-center"
      >
        <h1>Account</h1>
      </section>

      <section id="explore" class="flex flex-col bg-gray-100 min-h-[20rem] justify-center items-center font-montserrat">
        <div class="pt-16 sm:pt-32 md:pt-40 flex sm:flex-col lg:flex-row justify-center items-center gap-12">
          <div class="flex flex-col justify-center items-center sm:text-left md:text-left container px-16 sm:max-w-[800px] sm:px-4 gap-6">
            <h3 class="text-[#FA4A0C] text-2xl font-bold">Explore while shopping</h3>
            <h2 class="text-black text-2xl sm:text-3xl px-4 font-bold">Shop for your favorites meal as e dey hot.</h2>
            <h4 class="text-[#737373] text-2xl px-16 sm:text-lg">Shop for your favorite meals or drinks and enjoy while doing it.</h4>
          </div>
          <img src="assets/images/recExplore.png" alt="" class="w-[300px] mb-16">
        </div>
      </section>

      <section
        id="checkout"

        class="bg-gray-50 min-h-[20rem] flex justify-center items-center"
      >
        <h1>Checkout</h1>
      </section>

      <!-- footer -->
      <footer class="">
        <div
          class="bg-dark text-center flex flex-col gap-6 px-5 py-28 text-white"
        >
          <h1 class="text-3xl e">Download the app now.</h1>
          <p>
            Available on your favorite store. Start your premium experience now
          </p>
          <div class="flex justify-center items-center gap-3">
            <button type="button" class="bg-primary px-8 py-4 rounded-xl">
              Buy Now
            </button>
            <button
              type="button"
              class="bg-transparent px-8 py-4 border border-white rounded-xl"
            >
              Try for free
            </button>
          </div>
        </div>
        <div class="flex justify-center items-center gap-3 py-6">
          <div class="h-10 w-10 bg-primary"></div>
          <div class="h-10 w-10 bg-primary"></div>
          <div class="h-10 w-10 bg-primary"></div>
        </div>
      </footer>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
